<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
    <link rel="stylesheet" href="style.css">
    <style>
        
    </style>
</head>
<body>
    <header>
        <nav>
            <ul class="nav-list">
                <li class="nav-right"><a href=""><img src="images/Group 1.png" alt=""></a></li>
                <li><a href="">Menu</a></li>
                <li><a href="">Our story</a></li>
                <li><a href="">Location</a></li>
                <li><a href="">FAQ</a></li>
                <li><a href="">Contact us</a></li>
                <li class="nav-left">
                    <button class="order-nav-button"><a href="">Order Online</a></button>
                </li>
                <li class="nav-left"><a href="">Cart</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <div>
            <p class="large-text">Satisfy your cravings</p>
            <p class="desc-text">We provide the tastiest and most affordable shawarmas' made of quality meat, beef and chicken.</p>
            <button class="order-button"><a href="">Order Online</a></button>
            <button class="location-button"><a href="">Find Location</a></button> 
        </div>   
    
    <div><img class="shawarma-image" src="images/shawarma.png" alt="" width="528px" height="502px"></div>
    <div><img class="circle" src="images/Ellipse 5.png" alt=""></div>
    <div><img class="orange" src="images/Path 17.png" alt=""></div>
    <div><img class="purple" src="images/Path 18.png" alt=""></div>
    <div><img class="yellow" src="images/Path 34.png" alt=""></div>
    <div><img class="green" src="images/Path 35.png" alt=""></div>


    
  
    <div></div>

    <!-- <section>lower section</section> -->
    <!-- <footer>footer</footer> -->
    <!-- <h1>My webpage</h1>
    <h2>About me</h2>

    <section>
        <p>I'm a cool, chill, fresh dude with sauce</p>
        <ul>
            <li>Football</li>
            <li>Games</li>
            <li>Designing</li>
        </ul> 
        <button><a href="">Click here to learn more</a></button>
    </section>
    
    <section class="for-me">
        <div>
            <p id="futo">I'm also a student of FUTO and I'm a lion</p>
        </div>
        <div>Name:</div>
        <div>Age:</div>
        <div>Level</div>
    </section> -->
</body>
</html>